<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/tabicon.png">

	<style>
	body {
		background-image: url("Images/redbg.jpg");
		background-color: #ffffff;

		background-size: round;
	}
	header{
		background-color:Maroon;
		height:100%;
		margin:0;
		padding:0
	}
	h5{
		background-color:White;
		height:100%;
		margin:0;
		padding:0
	}
footer {
	width:100%;
	height:70px;
	position:fixed;
	bottom:0;
	left:0;
}

	a {
		color: #FFFFFF;
	}
	a:hover {
		color:#000000;
		background-color: white;
	}
	h1 {
		color: black;
		text-align: left;
	}
	h2{
		color:black;
		text-align: left;
	}
	h3{
		text-align: right;
	}
	h4{
		font-size:15px;
		color:white;
		text-align: center;
	}
	p {
		font-family: "Times New Roman";
		font-size: 20px;
	}
	</style>

	<script language="JavaScript1.2">

var howOften = 5; //number often in seconds to rotate
var current = 0; //start the counter at 0
var ns6 = document.getElementById&&!document.all; //detect netscape 6

// place your images, text, etc in the array elements here
var items = new Array();
items[0]="<a href='Events.html' ><img alt='image0 (9K)' src=' Images/slider/1.jpg' height='450' width='800' border='0' /></a>"; //a linked image
items[1]="<a href='Events.html'><img alt='image1 (9K)' src='Images/slider/2.jpg' height='450' width='800' border='0' /></a>"; //a linked image
items[2]="<a href='Events.html'><img alt='image2 (9K)' src='Images/slider/3.jpg' height='450' width='800' border='0' /></a>"; //a linked image
items[3]="<a href='Events.html'><img alt='image3 (9K)' src='Images/slider/4.jpg' height='450' width='800' border='0' /></a>"; //a linked image
items[4]="<a href='Events.html'><img alt='image4 (9K)' src='Images/slider/5.jpg' height='450' width='800' border='0' /></a>"; //a linked image
function rotater() {
	document.getElementById("placeholder").innerHTML = items[current];
	current = (current==items.length-1) ? 0 : current + 1;
	setTimeout("rotater()",howOften*1000);
}

function rotater() {
	if(document.layers) {
		document.placeholderlayer.document.write(items[current]);
		document.placeholderlayer.document.close();
	}
	if(ns6)document.getElementById("placeholderdiv").innerHTML=items[current]
		if(document.all)
			placeholderdiv.innerHTML=items[current];

current = (current==items.length-1) ? 0 : current + 1; //increment or reset
setTimeout("rotater()",howOften*1000);
}
window.onload=rotater;
//-->
</script>
</head>
<body>
	<div id="wrapper">

		<div id = "header">
			<center>
			<h5><a href='Index.html' ><img alt='image0 (9K)' src=' Images/logo.png' height='100' width='250' border='0' /></a></h5>
			</center>
			<header>
				<h4><br>
					<a href="Index.html">Home</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Gallery.html">Gallery</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="About.html">About Us</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Contact.html">Contact Us</a></h4>
					<p>
					</div>


						<div id = "content">
							
				<br><br>

<div id="container" height='50%' style="white-space:wrap">

<a href="banner1.pdf"> <IMG SRC='Images/banner1.png'  HSPACE='50' ALIGN='left'  /></a>
<b>
        	We,  Sino Can Am Education & Technology Society with associate Comox CanadAsia Business Society, were established  1999 in B.C. Canada by a group of entrepreneus, industrialists, scholars, professionals and investor immigrants. Our annual membership has on average 150 SMEs, of which international trading and industrial manufacturing account for major categories. Always in partner with related industry associations/councils, governmental departments and foreighn Consulates in B.C. we organize programs year round for business communities like seminar on practical topic, factory tour, business matchmaking, delegation reception, industry tradeshow and trade mission etc.
        </b>
</div>​
						</div>
						



					<div id = "footer">
						<footer>
							<header>Webmaster : K Cheng
								<br>Contact information: <a href="mailto:sinocanamets@yahoo.ca">sinocanamets@yahoo.ca</a></header></div>
							</footer>
						</div>
					</body>
					</html>
