<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		background-image: url("Images/redbg.jpg");
		background-color: #ffffff;

		background-size: round;
	}
	header{
		background-color:Maroon;
		height:100%;
		margin:0;
		padding:0
	}
	h5{
		background-color:White;
		height:100%;
		margin:0;
		padding:0
	}
footer {
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}

	a {
		color: #FFFFFF;
	}
	a:hover {
		color:#000000;
		background-color: white;
	}
	h1 {
		color: black;
		text-align: left;
	}
	h2{
		color:black;
		text-align: left;
	}
	h3{
		text-align: right;
	}
	h4{
		font-size:15px;
		color:white;
		text-align: center;
	}
	p {
		font-family: "Times New Roman";
		font-size: 20px;
	}
	</style>
	</head>
	<body>


		<h2><img src ="file:///C:/Users/Kenny/Desktop/SinoCanAm%20Website/Images/logo.png" alt="comoxlogo" width="300" height="120"></h2>
		<h3></h3>
		<header>
			<h4><br>
					<a href="Index.html">Home</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Gallery.html">Gallery</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
			About Us
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
			Contact Us</h4></header>
			<p>
				<br><br>
				<img src="file:///C:/Users/Kenny/Desktop/SinoCanAm%20Website/Images/logo.png" alt="" height = 100>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="file:///C:/Users/Kenny/Desktop/SinoCanAm%20Website/Images/bw.bmp" alt="" height = 100>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="file:///C:/Users/Kenny/Desktop/SinoCanAm%20Website/Images/keey.png" alt="" height = 100>


</body>
</html>
