<!DOCTYPE html>
<html>
<head>

	<style>
	body {
		background-image: url("Images/redbg.jpg");
		background-color: #ffffff;

		background-size: round;
	}
	header{
		background-color:Maroon;
		height:100%;
		margin:0;
		padding:0
	}
	h5{
		background-color:White;
		height:100%;
		margin:0;
		padding:0
	}
footer {
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}

	a {
		color: #FFFFFF;
	}
	a:hover {
		color:#000000;
		background-color: white;
	}
	h1 {
		color: black;
		text-align: left;
	}
	h2{
		color:black;
		text-align: left;
	}
	h3{
		text-align: right;
	}
	h4{
		font-size:15px;
		color:white;
		text-align: center;
	}
	p {
		font-family: "Times New Roman";
		font-size: 20px;
	}
	</style>
</head>
<body>
	<div id="wrapper">

		<div id = "header">
			<center>
			<h5><a href='Index.html' ><img alt='image0 (9K)' src=' Images/logo.png' height='100' width='250' border='0' /></a></h5>
			</center>
			<header>
				<h4><br>
					<a href="Index.html">Home</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Gallery.html">Gallery</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="About.html">About Us</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Contact.html">Contact Us</a></h4>
					<p>
					</div>
					<center>
						<div id = "content">
							
								<layer id="placeholderlayer"></layer><div id="placeholderdiv"></div>
							
						</div>
					</center>



					<div id = "footer">
						<footer>
							<header><p>Webmaster : K Cheng</p>
								<p>Contact information: <a href="mailto:sinocanamets@yahoo.ca">sinocanamets@yahoo.ca</a>.</p></header></div>
							</footer>
						</div>
					</body>
					</html>
